#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#6 -> да
#7 -> да
#1 -> нет


date = int(input('Введите число:'))
if date == 6 or date == 7:
    print('Этот день выходной!Ура!')
elif 1 <= date <=5:
    print('Это будний день - иди работай')
else:
    print('Надо ввести число от 1 до 7, попробуйте снова!')