#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите значение x - '))
y = int(input('Введите значение y - '))
if (x > 0) and (y > 0):
    print(f'Точка с координатами({x},{y}) находится в I четверти')
elif (x < 0) and (y > 0):
    print(f'Точка с координатами ({x},{y}) находится в II четверти')
elif (x < 0) and (y < 0):
    print(f'Точка с координатами ({x},{y}) находится в III четверти')
elif (x > 0) and (y < 0):
    print(f'Точка с координатами({x},{y})находится в IV четверти')
elif x == 0:
    print(f'Точка с координатами ({x},{y}) лежит на оси Х')
elif y == 0:
    print(f'Точка с координатами ({x},{y}) лежит на оси Y')