# Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова в которых присутствует введенный шаблон

text = 'Python - один из самых популярных языков программирования в мире'
print('Python - один из самых популярных языков программирования в мире')
del_str = input('введите текст, который вы хотите удалить - ')
index = text.find(del_str)
del_str_size = len(del_str)
print(text[0:index],text[(index+del_str_size):len(text)])